{
  "name": "Lumbergh",
  "version": "0.0.1",
  "description": "qa gulpfile",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JoshMilo/Lumbergh.git"
  },
  "keywords": [
    "qa",
    "linter"
  ],
  "author": "Josh Milo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoshMilo/Lumbergh/issues"
  },
  "homepage": "https://github.com/JoshMilo/Lumbergh",
  "devDependencies": {
    "gulp-util": "~2.2.14",
    "gulp-csslint": "~0.1.3",
    "gulp-notify": "~1.2.1",
    "gulp-htmlhint": "0.0.7",
    "gulp-size": "~0.1.3",
    "gulp-csscss": "0.0.2"
  }
}
